<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Boolean?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.university.grp20.controller.DashChartController"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
    <fitToWidth>
        <Boolean fx:value="true" />
    </fitToWidth>
    <fitToHeight>
        <Boolean fx:value="true" />
    </fitToHeight>
    <content>
        <VBox fx:id="chartContainer"
              spacing="10"
              VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" prefHeight="41.0">
                <children>
                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#displayUpload" text="Back" />
                    <Region HBox.hgrow="ALWAYS" />
                    <ToggleButton fx:id="metricsButton" mnemonicParsing="false" onAction="#showDashboard" text="Metrics" />
                    <ToggleButton fx:id="chartsButton" mnemonicParsing="false" onAction="#showChartsPage" text="Charts" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button mnemonicParsing="false" text="Add">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="impressionsChart" mnemonicParsing="false" onAction="#displayImpressionsChart" text="No Of Impressions" />
                                    <MenuItem fx:id="clicksChart" mnemonicParsing="false" onAction="#displayClicksChart" text="No Of Clicks" />
                                    <MenuItem fx:id="uniquesChart" mnemonicParsing="false" onAction="#displayUniquesChart" text="No Of Uniques" />
                                    <MenuItem fx:id="bouncesChart" mnemonicParsing="false" onAction="#displayBouncesChart" text="No Of Bounces" />
                                    <MenuItem fx:id="conversionsChart" mnemonicParsing="false" onAction="#displayConversionsChart" text="No Of Conversions" />
                                    <MenuItem fx:id="totalCostChart" mnemonicParsing="false" onAction="#displayTotalCostChart" text="Total" />
                                    <MenuItem fx:id="ctrChart" mnemonicParsing="false" onAction="#displayCTRChart" text="CTR" />
                                    <MenuItem fx:id="cpaChart" mnemonicParsing="false" text="CPA" />
                                    <MenuItem fx:id="cpcChart" mnemonicParsing="false" text="CPC" />
                                    <MenuItem fx:id="cpmChart" mnemonicParsing="false" text="CPM" />
                                    <MenuItem fx:id="bounceRateChart" mnemonicParsing="false" text="Bounce Rate" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </Button>
                </children>
            </HBox>
            <FlowPane fx:id="chartDisplayFlowPane"
                      hgap="10"
                      vgap="10"
                      prefWrapLength="620"
                      VBox.vgrow="ALWAYS" />
        </VBox>
    </content>
</ScrollPane>