<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.grp20.controller.ChartController">
    <children>
        <VBox prefHeight="720" prefWidth="1280" spacing="10" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1280">
                <children>
                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#showFileSelection" stylesheets="@../styles/styles.css" text="Back">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Button>
                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Region>
                    <ToggleButton fx:id="metricsButton" mnemonicParsing="false" onAction="#showMetrics" stylesheets="@../styles/styles.css" text="Metrics">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <opaqueInsets>
                            <Insets right="3.0" />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets left="5.0" right="5.0" />
                        </HBox.margin>
                    </ToggleButton>
                    <ToggleButton fx:id="chartsButton" mnemonicParsing="false" stylesheets="@../styles/styles.css" text="Charts">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <opaqueInsets>
                            <Insets left="3.0" />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets left="5.0" right="5.0" />
                        </HBox.margin>
                    </ToggleButton>
                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                    <MenuButton fx:id="addChartButton" stylesheets="@../styles/styles.css" text="Add">
                        <items>
                            <MenuItem fx:id="addImpressionsChartButton" mnemonicParsing="false" onAction="#addImpressionsChart" text="No Of Impressions" />
                            <MenuItem fx:id="addClicksChartButton" mnemonicParsing="false" onAction="#addClicksChart" text="No Of Clicks" />
                            <MenuItem fx:id="addUniquesChartButton" mnemonicParsing="false" onAction="#addUniquesChart" text="No Of Uniques" />
                            <MenuItem fx:id="addBouncesChartButton" mnemonicParsing="false" onAction="#addBouncesChart" text="No Of Bounces" />
                            <MenuItem fx:id="addConversionsChartButton" mnemonicParsing="false" onAction="#addConversionsChart" text="No Of Conversions" />
                            <MenuItem fx:id="addTotalCostChartButton" mnemonicParsing="false" onAction="#addTotalCostChart" text="Total" />
                            <MenuItem fx:id="addCTRChartButton" mnemonicParsing="false" onAction="#addCTRChart" text="CTR" />
                            <MenuItem fx:id="addCPAChartButton" mnemonicParsing="false" onAction="#addCPAChart" text="CPA" />
                            <MenuItem fx:id="addCPCChartButton" mnemonicParsing="false" onAction="#addCPCChart" text="CPC" />
                            <MenuItem fx:id="addCPMChartButton" mnemonicParsing="false" onAction="#addCPMChart" text="CPM" />
                            <MenuItem fx:id="addBounceRateChartButton" mnemonicParsing="false" onAction="#addBounceRateChart" text="Bounce Rate" />
                            <MenuItem fx:id="addClickCostHistogramButton" mnemonicParsing="false" onAction="#binSizePrompt" text="Click Cost Histogram" />
                        </items>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </MenuButton>
                </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <content>
                    <FlowPane fx:id="addChartFlowPane" prefWrapLength="620" />
                </content>
            </ScrollPane>
        </VBox>
    </children>
</AnchorPane>
