<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="735.0" prefWidth="1280" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.grp20.controller.ChartsController">
    <children>
        <VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity">
                <children>
                    <HBox spacing="30.0">
                    <Button mnemonicParsing="false" fx:id = "backButton" onAction="#showFileSelection" prefHeight="60.0" prefWidth="140.0" styleClass="blue-button" text="Back">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Button>
                    </HBox>
                    <Region prefHeight="60.0" prefWidth="274.0" HBox.hgrow="ALWAYS">

                              <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Region>
                    <HBox spacing="10.0">
                        <children>
                            <Button mnemonicParsing="false" fx:id="metricsButton" onAction="#showMetrics" prefHeight="60.0" prefWidth="140.0" styleClass="blue-button" text="Metrics">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" fx:id = "chartsButton" prefHeight="60.0" prefWidth="140.0" styleClass="blue-button" text="Charts">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Button>
                        </children>
                    </HBox>
               <Button mnemonicParsing="false" onAction="#exportAllChartsAsPDF" prefHeight="25.0" prefWidth="95.0" styleClass="exportAllButton" text="Save All Charts">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
               <Region prefHeight="60.0" prefWidth="163.0" />
               <Button fx:id="helpButton" mnemonicParsing="false" styleClass="blue-button" text="Click Me!" onAction="#showHelpGuide">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Button>
                    <MenuButton fx:id="addChartButton" alignment="CENTER" prefHeight="60.0" prefWidth="140.0" styleClass="blue-menu-button" text="Add">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#addImpressionsChart" text="No Of Impressions" />
                            <MenuItem mnemonicParsing="false" onAction="#addClicksChart" text="No Of Clicks" />
                            <MenuItem mnemonicParsing="false" onAction="#addUniquesChart" text="No Of Uniques" />
                            <MenuItem mnemonicParsing="false" onAction="#addBouncesChart" text="No Of Bounces" />
                            <MenuItem mnemonicParsing="false" onAction="#addConversionsChart" text="No Of Conversions" />
                            <MenuItem mnemonicParsing="false" onAction="#addTotalCostChart" text="Total" />
                            <MenuItem mnemonicParsing="false" onAction="#addCTRChart" text="CTR" />
                            <MenuItem mnemonicParsing="false" onAction="#addCPAChart" text="CPA" />
                            <MenuItem mnemonicParsing="false" onAction="#addCPCChart" text="CPC" />
                            <MenuItem mnemonicParsing="false" onAction="#addCPMChart" text="CPM" />
                            <MenuItem mnemonicParsing="false" onAction="#addBounceRateChart" text="Bounce Rate" />
                            <MenuItem mnemonicParsing="false" onAction="#binSizePrompt" text="Click Cost Histogram" />
                        </items>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                        <font>
                            <Font size="24.0" />
                        </font>
                    </MenuButton>
                </children>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="custom-scroll-pane" VBox.vgrow="ALWAYS">
                <content>
                    <FlowPane fx:id="addChartFlowPane" prefWrapLength="620" styleClass="root" />
                </content>
            </ScrollPane>
        </VBox>
    </children>
</AnchorPane>
