<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.grp20.controller.FileUpload">
   <children>
      <VBox alignment="CENTER" layoutX="173.0" layoutY="54.0" prefHeight="200.0" prefWidth="255.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="File Upload">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="193.0" prefWidth="181.0" spacing="30.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="170.0" text="Impression Log">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets top="9.0" />
                           </padding></Label>
                        <Label text="Click Log">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets top="7.0" />
                           </padding></Label>
                        <Label text="Server Log">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding></Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="193.0" prefWidth="186.0" spacing="20.0">
                     <children>
                        <Button fx:id="impressionUpload" mnemonicParsing="false" onAction="#handleImpressionUpload" prefHeight="50.0" prefWidth="110.0" text="Upload">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                        <Button fx:id="clickUpload" mnemonicParsing="false" onAction="#handleClickUpload" prefHeight="50.0" prefWidth="110.0" text="Upload">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                        <Button fx:id="serverUpload" mnemonicParsing="false" onAction="#handleServerUpload" prefHeight="50.0" prefWidth="110.0" text="Upload">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="next" mnemonicParsing="false" onAction="#handleNext" prefWidth="147.0" text="Next">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
