<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="735.0" prefWidth="1280" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.grp20.controller.FileSelectionController">
    <children>
        <Label fx:id="roleLabel" layoutX="25.0" layoutY="24.0" prefWidth="250.0" styleClass="bold-label" text="Role:">

            <font>
                <Font size="32.0" />
            </font>
        </Label>
      <HBox alignment="CENTER" layoutY="82.0" prefHeight="566.0" prefWidth="1280.0">
         <children>
              <VBox alignment="CENTER" prefHeight="566.0" prefWidth="909.0" spacing="30.0">
                  <children>
                      <Label alignment="CENTER" contentDisplay="CENTER" styleClass="bold-label" text="Add New Campaign">
                          <font>
                              <Font size="40.0" />
                          </font>
                      </Label>
                      <HBox alignment="CENTER" prefWidth="72.0">
                          <children>
                              <VBox alignment="CENTER" prefHeight="190.0" prefWidth="212.0" spacing="15.0">
                                  <children>
                              <Label alignment="CENTER" styleClass="bold-label" text="Campaign Name">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                                      <Label alignment="CENTER" styleClass="bold-label" text="Impression Log">
                                          <font>
                                              <Font size="24.0" />
                                          </font>
                                      </Label>
                                      <Label alignment="CENTER" styleClass="bold-label" text="Click Log">
                                          <font>
                                              <Font size="24.0" />
                                          </font>
                                      </Label>
                                      <Label alignment="CENTER" styleClass="bold-label" text="Server Log">
                                          <font>
                                              <Font size="24.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="190.0" prefWidth="154.0" spacing="10.0">
                                  <children>
                              <TextField fx:id="campaignNameTextField" prefWidth="120.0" />
                                      <Button fx:id="impressionLogButton" mnemonicParsing="false" onAction="#handleImpressionUpload" prefWidth="120.0" styleClass="blue-button" text="Select...">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="clickLogButton" mnemonicParsing="false" onAction="#handleClickUpload" prefWidth="120.0" styleClass="blue-button" text="Select...">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="serverLogButton" mnemonicParsing="false" onAction="#handleServerUpload" prefWidth="120.0" styleClass="blue-button" text="Select...">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Button>
                                  </children>
                              </VBox>
                        <VBox prefHeight="150.0" prefWidth="270.0">
                           <children>
                              <Label fx:id="impressionPathLabel" prefHeight="50.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="clickPathLabel" prefHeight="50.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="serverPathLabel" prefHeight="50.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" top="40.0" />
                           </HBox.margin>
                        </VBox>
                          </children>
                     <VBox.margin>
                        <Insets left="250.0" />
                     </VBox.margin>
                      </HBox>
                      <Button fx:id="nextButton" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startImport" prefHeight="50.0" prefWidth="120.0" styleClass="blue-button" text="Next">
                          <font>
                              <Font size="20.0" />
                          </font>
                      </Button>
                      <VBox alignment="CENTER">
                          <children>
                              <ProgressBar fx:id="importProgressBar" prefHeight="25.0" prefWidth="500.0" progress="0.0" styleClass="custom-progress-bar">
                                  <VBox.margin>
                                      <Insets />
                                  </VBox.margin>
                              </ProgressBar>
                              <Label fx:id="importProgressLabel" alignment="CENTER">
                                  <padding>
                                      <Insets top="10.0" />
                                  </padding>
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </Label>
                          </children>
                      </VBox>
                  </children>
              </VBox>
            <VBox alignment="CENTER" prefHeight="566.0" prefWidth="342.0">
               <children>
                  <Label fx:id="selectCampaignLabel" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="307.0" styleClass="bold-label" text="Select Uploaded Campaign" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="518.0" prefWidth="307.0">
                     <content>
                        <VBox fx:id="uploadedCampaignVBox" alignment="TOP_CENTER" prefHeight="481.0" prefWidth="304.0" spacing="15.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" prefHeight="50.0" prefWidth="120.0" styleClass="blue-button" text="Logout">

                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Region HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
      <Button fx:id="helpButton" layoutX="1201.0" layoutY="24.0" mnemonicParsing="false" onAction="#showHelpGuide" styleClass="blue-button" text="Click Me!" />
    </children>
</AnchorPane>
