<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="506.0" prefWidth="1117.0" styleClass="custom-scroll-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.grp20.controller.settings.UserSettingsController">
    <content>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="40.0">
            <children>
                  <VBox spacing="20.0">
                      <children>
                          <Label style="-fx-font-size: 20;" styleClass="bold-label" text="Add User">
                              <font>
                                  <Font size="20.0" />
                              </font>
                          </Label>
                          <VBox spacing="5.0">
                              <children>
                                  <Label style="-fx-font-size: 16;" styleClass="bold-label" text="Username:">
                                      <font>
                                          <Font size="16.0" />
                                      </font>
                                  </Label>
                                  <TextField fx:id="newUsernameField" prefWidth="300.0" promptText="Username" styleClass="custom-text-field" />
                              </children>
                          </VBox>
                          <VBox spacing="5.0">
                              <children>
                                  <Label style="-fx-font-size: 16;" styleClass="bold-label" text="Password:">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                                  <PasswordField fx:id="newPasswordField" prefWidth="300.0" promptText="Password" styleClass="custom-text-field" />
                              </children>
                          </VBox>
                          <ComboBox fx:id="newRoleMenu" prefWidth="170.0" promptText="Select Role" styleClass="custom-combo-box" />
                          <Button fx:id="addUserButton" mnemonicParsing="false" onAction="#addUser" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 12;" styleClass="custom-button" text="Add User" />
                      </children>
                  </VBox>
                  <VBox spacing="20.0">
                      <children>
                          <Label style="-fx-font-size: 20;" styleClass="bold-label" text="Edit User">
                              <font>
                                  <Font size="20.0" />
                              </font>
                          </Label>
                          <ComboBox fx:id="currentUsersMenu" prefWidth="170.0" promptText="Select User" styleClass="custom-combo-box" />
                          <VBox spacing="5.0">
                              <children>
                                  <Label style="-fx-font-size: 16;" styleClass="bold-label" text="New Password:">
                                      <font>
                                          <Font size="16.0" />
                                      </font>
                                  </Label>
                                  <PasswordField fx:id="changePasswordField" prefWidth="300.0" promptText="New Password" styleClass="custom-text-field" />
                              </children>
                          </VBox>
                          <ComboBox fx:id="changeRoleMenu" prefWidth="150.0" promptText="New Role" styleClass="custom-combo-box" />
                          <Button fx:id="editUserButton" mnemonicParsing="false" onAction="#editUser" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 12;" styleClass="custom-button" text="Edit User" />
                      </children>
                  </VBox>
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
        </VBox>
    </content>
</ScrollPane>
